<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.dogpo.mvvmdemo.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/gotoAddFragment"
            app:destination="@id/addFragment2" />
        <action
            android:id="@+id/gotoEntries"
            app:destination="@id/entriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment2"
        android:name="com.dogpo.mvvmdemo.add.AddFragment"
        android:label="AddFragment" />
    <fragment
        android:id="@+id/entriesFragment"
        android:name="com.dogpo.mvvmdemo.entries.EntriesFragment"
        android:label="EntriesFragment" />
</navigation>